# ateapoc1backend

./: README.md
API/: POC1.sln  Readme_POC1.txt
API/POC1/: WeatherForecast.cs
API/POC1.Application/: POC1.Application.csproj
API/POC1.Application/Common/: Mapper.cs
API/POC1.Application/Dtos/: ApiBlobResponse.cs  ApiLogsResponse.cs
API/POC1.Application/Extension/: ConfigureServices.cs
API/POC1.Application/Interfaces/: IApiBlobsQueryRepository.cs  IApiLogsQueryRepository.cs
API/POC1.Application/Queries/ApiBlobs/: GetApiBlobQuery.cs  GetApiBlobQueryHandler.cs  GetApiBlobQueryValidator.cs
API/POC1.Application/Queries/ApiLogs/: GetApiLogsQuery.cs  GetApiLogsQueryHandler.cs  GetApiLogsQueryValidator.cs
API/POC1.Domain/: POC1.Domain.csproj
API/POC1.Domain/Entities/: ApiBlob.cs  ApiLogs.cs
API/POC1.Infrastructure/: POC1.Infrastructure.csproj
API/POC1.Infrastructure/Extension/: ConfigureServices.cs
API/POC1.Infrastructure/Repositories/: ApiBlobsQueryRepository.cs  ApiLogsQueryRepository.cs
API/POC1.Presentation/: POC1.Presentation.csproj  Program.cs  appsettings.json
API/POC1.Presentation/Controllers/: PublicApiController.cs
API/POC1.Presentation/Properties/: launchSettings.json
API/POC1/Controllers/: WeatherForecastController.cs
API/POC1/Properties/: launchSettings.json
AzureFunction/: FirstTaskLogger.sln
AzureFunction/FirstTaskLogger/: FirstTaskLogger.csproj  FuncConfigurations.cs  FuncDataFetcher.cs  Startup.cs  local.settings.json
AzureFunction/FirstTaskLogger/Infrastructure/: AzureStorageConnector.cs  IAzureStorageConnector.cs
AzureFunction/FirstTaskLogger/Infrastructure/Configurations/: AzureStorage.cs
AzureFunction/FirstTaskLogger/Properties/: serviceDependencies.DataFetcher - Zip Deploy.json
AzureFunction/FirstTaskLogger/Properties/ServiceDependencies/DataFetcher - Zip Deploy/: profile.arm.json
AzureFunction/FirstTaskLogger/Services/: ExtractInfoService.cs  IExtractInfoService.cs  ServiceMessages.cs
